body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0F4C81;
    color: #FFF;
    padding: 20px;
    text-align: center;
}
  
h1 {
    margin: 0;
}
  
nav {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
}

li {
    display: inline-block;
    position: relative;
    color: #FFF;
    font-family: sans-serif;
    font-size: 20px;
    cursor: pointer;
    transition: 0.4s all ease;
}

li:hover {
    color: #cdcdcd;
    transition: 0.4 all ease;
}

li::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #0051ff;
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
}

li:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

  
main {
    padding: 20px;
}
  
footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
  }

.logo-gremio{
    width: 310px;
    margin: 0 25px 25px 0;
    float: left;
    height: 330px;
    width: 19%;
    background-color: #f1f1f1;
    padding: 5px;
    border-radius: 10px;
    position: relative;
    left: 0;
}

#img1{
    display: block;
    height: 90%;
    padding: 10px;
}

.card {
    max-width: 450px;
    background-color: #003366;
    color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
}
  
.card-header {
    background-color: #004080;
    padding: 10px;
    border-radius: 10px 10px 0 0;
}
  
.card-header h2 {
    margin: 0;
    font-size: 24px;
}
  
.card-body {
    margin-top: 20px;
}
  
form label {
    display: block;
    margin-bottom: 5px;
}
  
form input, form textarea {
    width: 100%;
    padding: 2px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}
  
form button {
    background-color: #0080ff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
form button:hover {
    background-color: #0059b3;
    transition: 0.5s;
}
  
.texto-completo {
    background-color: #e7e0e0;
    padding: 12px;
    border-left: 300px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 12px;
    width: 90%;
    height: 90%;
}
